%% 第二问：轨迹跟踪
clear; clc; close all

% 车辆参数
lfr = 2.168 + 1.907; % 轴距 L
dt = 0.01;
v = 15; 
sim_steps = 2000;

% 参考轨迹 (正弦曲线)
X_ref = 0:0.1:200; 
Y_ref = 10 * sin(X_ref / 15); 

% 初始车辆状态 
X = X_ref(1); Y = Y_ref(1) + 3; phi = 0; 
X_vec = zeros(1, sim_steps); Y_vec = zeros(1, sim_steps);


for ii = 1:sim_steps
    X_vec(ii) = X; Y_vec(ii) = Y;
    
    ld=sqrt((X_ref-X)^2+(Y_ref-Y)^2);
    sigma=atan(2*lfr)
    % ===============================================================
    
    % ================= TODO 2.1: 实现某种跟踪算法 =================
    
    % [在此填空]
    
    % ===============================================================

    % ================= TODO 2.2: 车辆状态更新 =================
    % 提示: 将刚才求得的转向角 sigma 代入运动学模型（复用第一问代码），更新 X, Y, phi。
    phi_vec = [phi_vec, phi];
    X_vec = [X_vec, X + lr*cos(phi)]; % 记录质心位置
    Y_vec = [Y_vec, Y + lr*sin(phi)];

    % ================= TODO 1.1: 运动学模型状态更新 =================
    % 提示: 根据车辆运动学方程，计算横摆角 速度 phi_dot，
    % 然后利用 dt 更新航向角 phi 和全局坐标 X, Y。

    phi_dot =v*tan(sigma)/lfr % [在此填空]
    phi = phi+phi_dot*dt% [在此填空]
    X = X+v*dt*cos(phi)% [在此填空]
    Y = Y+v*dt*sin(phi)% [在此填空]
    % [在此填空]
    
    % ===============================================================
    
    % 到达终点提前结束
    if X >= X_ref(end), break; end
end

% 绘图对比
figure; hold on; grid on;
plot(X_ref, Y_ref, 'k--', 'LineWidth', 2);
plot(X_vec(1:ii), Y_vec(1:ii), 'r-', 'LineWidth', 2);
legend('参考规划轨迹', '实际行驶轨迹');
title(['Pure Pursuit 跟踪 (Ld = ', num2str(Ld), 'm)']);
xlabel('X [m]'); ylabel('Y [m]'); axis equal;