Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 40
      Reference Frame: world
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Axes: true
      Show Names: false
    - Class: rviz_default_plugins/RobotModel
      Description Topic:
        Value: /robot_description
      Enabled: true
      Name: RobotModel
    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: Front LiDAR
      Topic:
        Value: /sensors/lidar/scan
      Size (m): 0.03
      Style: Points
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: Front LiDAR Points
      Topic:
        Value: /sensors/lidar/scan/points
      Size (m): 0.03
      Style: Points
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Front Camera
      Topic:
        Value: /sensors/camera/image_raw
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: Centerline
      Topic:
        Value: /planning/centerline
      Line Style: Lines
      Line Width: 0.08
    - Class: rviz_default_plugins/Odometry
      Enabled: true
      Name: Estimated Odometry
      Topic:
        Value: /localization/odom
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Cone Map
      Topic:
        Value: /visualization/cone_map
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Planning Markers
      Topic:
        Value: /visualization/planning
  Enabled: true
  Fixed Frame: world
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 38
      Focal Point:
        X: 9
        Y: 3
        Z: 0
      Name: Current View
      Pitch: 1.1
      Target Frame: world
      Yaw: 3.9
Window Geometry:
  Height: 900
  Width: 1400
